<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L3 : Example from the given structure</title>

    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <div class="page">
        <header>
            <h1>Welcome to our website</h1>
            <h3>This is a simple web page</h3>
        </header>
        <div class="gallery">
            <div class="gallery-left left">
                <img src="image1.png" alt="image 1">
            </div>
            <div class="gallery-right left">
                <div class="notice-area">
                    <h4 class="header">Scroll notice board</h4>
                    <ul class="scrollable">
                        <li class="sc-item sc-item-01">Sample Item-01</li>
                        <li class="sc-item sc-item-02">Sample Item-02</li>
                        <li class="sc-item sc-item-03">Sample Item-03</li>
                        <li class="sc-item sc-item-04">Sample Item-04</li>
                        <li class="sc-item sc-item-05">Sample Item-05</li>
                        <li class="sc-item sc-item-06">Sample Item-06</li>
                        <li class="sc-item sc-item-07">Sample Item-07</li>
                        <li class="sc-item sc-item-08">Sample Item-08</li>
                        <li class="sc-item sc-item-09">Sample Item-09</li>
                        <li class="sc-item sc-item-10">Sample Item-10</li>
                        <li class="sc-item sc-item-11">Sample Item-11</li>
                        <li class="sc-item sc-item-12">Sample Item-12</li>
                        <li class="sc-item sc-item-13">Sample Item-13</li>
                        <li class="sc-item sc-item-14">Sample Item-14</li>
                        <li class="sc-item sc-item-15">Sample Item-15</li>
                        <li class="sc-item sc-item-16">Sample Item-16</li>
                        <li class="sc-item sc-item-17">Sample Item-17</li>
                        <li class="sc-item sc-item-18">Sample Item-18</li>
                        <li class="sc-item sc-item-19">Sample Item-19</li>
                        <li class="sc-item sc-item-20">Sample Item-20</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="clear"></div>
        <div class="content" id="main-content">

            <ul class="left buttons-collections">
                <li>
                    <button class="btn btn-1" onclick="event.preventDefault();dynamicAdd(this);">Dynamic Add</button>
                </li>
                <li>
                    <button class="btn btn-2" onclick="event.preventDefault();changeCSS(this);">CSS Change</button>
                </li>
                <li>
                    <button class="btn btn-3">Menu Option 3</button>
                </li>

                <li>
                    <button class="btn btn-4">Menu Option 4</button>
                </li>
            </ul>

            <div class="left right-content content-fixed-place">
                <h1 class="header">Header : Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h1>
                <p class="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti quidem et sed hic pariatur quam illum! Adipisci vel
                    eos, architecto tempora consectetur aliquam fugiat, cumque necessitatibus facere mollitia delectus. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti quidem et sed hic pariatur quam illum!
                    Adipisci vel eos, architecto tempora consectetur aliquam fugiat, cumque necessitatibus facere mollitia
                    delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti quidem et sed hic pariatur
                    quam illum! Adipisci vel eos, architecto tempora consectetur aliquam fugiat, cumque necessitatibus facere
                    mollitia delectus.
                </p>
            </div>
        </div>

        <div id="place-holder">

            #place holder
        </div>
    </div>


    <script type="text/javascript" src="script.js"></script>
</body>

</html>